# irobot

./: .gitignore  irobot.sln  readme.md
Tests/: AssemblyInfo.fs  PacketParsingTests.fs  Tests.fsproj  packages.config
app/: AssemblyInfo.fs  MessageAgent.fs  Program.fs  app.fsproj  packages.config
comms/: Program.fs  comms.fsproj  packages.config
comms/LibnserialBuilds/RaspianPi3/: libnserial.so.1
core/: ActuatorCommand.fs  BitStuff.fs  CleaningMode.fs  Command.fs  CommandData.fs  Communicator.fs  GroupPacketParser.fs  InputCommand.fs  OperatingMode.fs  PacketGroupParsing.fs  Program.fs  Roomba.fs  SensorData.fs  SensorDataPrinting.fs  UnitsOfMeasure.fs  core.fsproj
main/: ActuatorCommand.fs  CleaningMode.fs  Command.fs  ComputationExpressions.fs  OperatingMode.fs  Roomba.fs  SensorData.fs  Types.fs  main.fsproj
src/: irobot.sln
src/app/: MessageAgent.fs  Program.fs  app.fsproj
src/comms/: AssemblyInfo.fs  Comms.fs  comms.fsproj
src/core/: AssemblyInfo.fs  BaudRate.fs  Command.fs  CommandData.fs  ComputationExpressions.fs  OperatingMode.fs  PacketGroupParsing.fs  Program.fs  Roomba.fs  SensorData.fs  SensorDataPrinting.fs  SensorPacket.fs  core.fsproj
src/tests/: Library.fs  PacketGroupParsingTests.fs  tests.fsproj
